{
  "name": "JS-Builder",
  "version": "0.3.0",
  "author": "Christopher De Cairos",
  "description": "Dynamically builds and minifies JavaScript",
  "contributors": [
    {
      "name": "Christopher De Cairos",
      "email": "chris@chrisdecairos.ca"
    },
    {
      "name": "Jon Buckley",
      "email": "jon@jbuckley.ca"
    }
  ],
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cadecairos/JS-Builder.git"
  },
  "dependencies": {
    "uglify-js": "~2.2.3",
    "express": "~3.0.4",
    "jade": "~0.27.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8",
    "npm": "1.1.x"
  }
}
